# Email Configuration - IONOS WebMailer
EMAIL_USER=info@envoedugermany.com
# BURAYA NORMAL ŞİFRENİ DEĞİL, IONOS'TAN ALDIĞIN 16-32 HANELİ ŞİFREYİ YAZ
EMAIL_PASS=xfpXnhsXxwGLpLYs9yBycHZWWm4WyzmM 

# IONOS SMTP ayarları
SMTP_HOST=smtp.ionos.com
SMTP_PORT=587
SMTP_SECURE=false